x = 2
eps = 1e-6 #  1 * 10^(-6) или 0.000001
result = 0 # хранит сумму ряда
term = x - 1 # первый символ ряда
n = 1 # вычисляет степень и знак элемента ряда


# цикл выполняется пока текущий элемент ряда 
# term по модулю больше заданной точности eps.
while abs(term) > eps:
    result += term # добавляет текущий элемент ряда
    n += 1 # переход к следующему элементя ряда
    term = ((-1)**(n-1) * (x-1)**n) / n #Вычисляется новое значение term на основе следующего элемента ряда

print(result)