# Если в описании задания 1 переменная e - это число Эйлера, то нужно это решить вот так ↓↓↓

# импортируем модуль math для работы с математическими операциями
import math 

# Заданные константы
a = 6.32
b = 3.704
x = 7.15

# знаменатель ↓
denominator = math.sqrt(b**2 + 2*math.exp(x) - b*x) #b**2 - это возведение в степень, math.exp(x) - это число Эйлера в степени x

# Вычисление выражения
y = (a * x) / denominator

# Вывод результата
print(f"Значение y: {y}")