# №7 Вычислить объем цилиндра с радиусом основания r и высотой h. 
import math

# Ввод радиуса и высоты цилиндра с клавиатуры
r = float(input("Введите радиус цилиндра: "))
h = float(input("Введите высоту цилиндра: "))

# Вычисление объема цилиндра
volume = math.pi * r**2 * h

# Вывод результата
print(f"Объем цилиндра: {volume}")
