import math

# Ввод значения переменной a с клавиатуры
a = float(input("Введите значение переменной a: "))

# Вычисление выражения z первая
z_1 = math.cos(3/8 * math.pi - a/4)**2 - math.cos(11/8 * math.pi + a/4)**2

# Вычисление выражения z вторая
z_2 = math.sqrt(2/2) * math.sin(a/2)

# Вывод результатов
print(f"Значение z первая: {z_1}")
print(f"Значение z вторая: {z_2}")
