# Если в описании задания 2 переменная e - это число Эйлера, то нужно это решить вот так ↓↓↓
import math

# Ввод значений переменных с клавиатуры
x = float(input("Введите значение переменной x: "))
y = float(input("Введите значение переменной y: "))
z = float(input("Введите значение переменной z: "))

# Вычисление выражения ↓
result = x + (math.sqrt(  abs(x) + math.exp(y)) )  -  (    z**3 * (math.sin(y)**2)) / (y + z**2 * (y - x)   )
# Пояснение ↓
# math.sqrt(abs(x)) - math.exp(y)) - квадратный корень из модуля x + e^y

# Вывод результата
print(f"Значение выражения f: {result}")
